<html>

<head>

<link rel="stylesheet" href="EA.css" tpye="text/css">
<title>Environmental protection club</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


</head>

<body>
<nav class="navbar background">
<div class="menu">
<ul>
    <li>
      <a href="EA.html" target="external_5">Home</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#" target="external_1">Earth's Ecological Environment</a>
      <ul class="sub">
        <li><a href="EA4.html" target="external_1">Forest Ecological Conservation</a></li>
        <li><a href="EA5.html" target="external_2">Marine Ecological Conservation</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <a href="EA3.html" target="external_3">About Us</a>
    </li>
  </ul>
<ul>
    <li>
      <a href="EA2.html" target="external_4">Join Us</a>
    </li>
  </ul>
   <div class="rightNav">
              <input type="text" name="search" id="search">
              <button class="btn btn-sm">Search</button>
        </div>
</nav>
</div>

<h1>Environmental protection club</h1>
<img src="environment2.gif" alt="environment2.gif" width="600" height="250"/></br>
<strong>Our purpose is to promote the environmental protection in Hong Kong.</strong>
<br><strong>There will be more information about our club below.You are wellcome to join us!</strong></br>

<hr><h2>Why need to promote environmental protection?</h2></hr>
<div id="main">Have you noticed that the earth is become more and more hot or there is more extreme weather and disasters?</br>
That is because the pollution of our human development has affected the ecology of the earth and made the beautiful earth sick!</br>
If we don't do anythings to protect and repair the environment of our earth, we humans will have a hard time suriving.
</div>

<h2>How to promote environmental protection?</h2>
<div id="main2">
We can start with ourself, there are few method:
<ol>
<li>Do not use plastic cutlery as less as possible</li>
<li>Take public transportation to word or to school as much as possible</li>
<li>Conserve energy in your daily life</li>
<li>Buying reusable items</li>
<li>Reduce br reusing</li>
</ol>
</div>

</body>

<footer class="footer">
<div class="container bottom_border">
<p><i class="fa fa-phone"></i>  Phone: +852-88888888  </p>
<p><i class="fa fa fa-envelope"></i> Email: 210421329@stu.vtc.edu.hk  </p>
</div>
<p>@Yi Wing Hei (210421329)</p>


</footer>

</html>


