<html>

<head>
<title>About Us</title>
<nav class="navbar background">
<div class="menu">
<ul>
    <li>
      <a href="EA.html" target="external_5">Home</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#" target="external_1">Earth's Ecological Environment</a>
      <ul class="sub">
        <li><a href="EA4.html" target="external_1">Forest Ecological Conservation</a></li>
        <li><a href="EA5.html" target="external_2">Marine Ecological Conservation</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <a href="EA3.html" target="external_3">About Us</a>
    </li>
  </ul>
<ul>
    <li>
      <a href="EA2.html" target="external_4">Join Us</a>
    </li>
  </ul>
   <div class="rightNav">
              <input type="text" name="search" id="search">
              <button class="btn btn-sm">Search</button>
        </div>
</nav>
</div>
<link rel="stylesheet" href="EA.css" tpye="text/css">
<hr><h1>About us </h1></hr></br>

</head>

<body>

<h2>Meeting </h2>
<h2>Time: 10:00a.m.</br>
Date: First Sunday of every month</br>
Place: Recreation center meeting room</br></h2>

<h2>Our club activities</h2>
 <div id="b1"><li><strong >Environmental friendly exchange activites</strong></li>
<img src="Idea.jpg" alt="Idea" width="300" height="200"/></div>
<div id="b2"><li><strong>Tree planting activity</strong></li>
<img src="Tree_planing.jpg" alt="Tree_planing" width="300" height="200"/></div>
<div id="b3"><li><strong>Beach recycling activity</strong></li>
<img src="beach.jpg" alt="beach" width="300" height="200"/></div>

</body>

<footer class="footer">
<div class="container bottom_border">
<p><i class="fa fa-phone"></i>  Phone: +852-88888888  </p>
<p><i class="fa fa fa-envelope"></i> Email: 210421329@stu.vtc.edu.hk  </p>
</div>
<p>@Yi Wing Hei (210421329)</p>


</footer>

</html>
