<html>

<head>
<title>Forest Ecological Conservation</title>
<nav class="navbar background">
<div class="menu">
<ul>
    <li>
      <a href="EA.html" target="external_5">Home</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#" target="external_1">Earth's Ecological Environment</a>
      <ul class="sub">
        <li><a href="EA4.html" target="external_1">Forest Ecological Conservation</a></li>
        <li><a href="EA5.html" target="external_2">Marine Ecological Conservation</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <a href="EA3.html" target="external_3">About Us</a>
    </li>
  </ul>
<ul>
    <li>
      <a href="EA2.html" target="external_4">Join Us</a>
    </li>
  </ul>
   <div class="rightNav">
              <input type="text" name="search" id="search">
              <button class="btn btn-sm">Search</button>
        </div>
</nav>
</div>
<h1>Forest Ecological Conservation</h1>
<img src="forest.gif" alt="forest.gif" width="600" height="250"/></br>
<link rel="stylesheet" href="EA.css" tpye="text/css">
</head>
<nav class="intor">Nowadays, The commercial development of human beings has threatened the existence of forests.</br>
If this continues, it will not only cause disasters to the earth's environment, but also affect the</br>
survival of human beings.</nav></br>
<body>
<strong>There are some ways you can protect forests:</strong>
<ol type="I">
    <li value="1"><strong>Plant New Trees</strong></li>
    Planting trees is the easiest way to conserve forests. By planting trees, the area
    of the forest can be expanded and the forest can return to its original appearance.

    <li><strong>Buy Rain Forest Alliance Certified Products</strong></li>
    Buying Rain Forest Alliance Certified Products is also one of the useful method to
    protect forests, there are some organizations that can help to support the world forests.
    <ol><li>Plant a Tree Today</li>
    <li>World Wide Fund for Nature</li>
    <li>One Tree Planted</li></ol>
    <li><strong>Use Tree-Free Products</strong></li>
    Use Tree-Free Products can  can reduce the number of felled
    trees, thus protecting the ecology of the forest.
</ol>

</body>

<footer class="footer">
<div class="container bottom_border">
<p><i class="fa fa-phone"></i>  Phone: +852-88888888  </p>
<p><i class="fa fa fa-envelope"></i> Email: 210421329@stu.vtc.edu.hk  </p>
</div>
<p>@Yi Wing Hei (210421329)</p>


</footer>
</html>
