<html>

<head>
<title>Marine Ecological Conservation</title>

<nav class="navbar background">
<div class="menu">
<ul>
    <li>
      <a href="EA.html" target="external_5">Home</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="#" target="external_1">Earth's Ecological Environment</a>
      <ul class="sub">
        <li><a href="EA4.html" target="external_1">Forest Ecological Conservation</a></li>
        <li><a href="EA5.html" target="external_2">Marine Ecological Conservation</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <a href="EA3.html" target="external_3">About Us</a>
    </li>
  </ul>
<ul>
    <li>
      <a href="EA2.html" target="external_4">Join Us</a>
    </li>
  </ul>
   <div class="rightNav">
              <input type="text" name="search" id="search">
              <button class="btn btn-sm">Search</button>
        </div>
</nav>
</div>
<h1>Marine Ecological Conservation</h1>
<img src="water.gif" alt="water.gif" width="600" height="250"/></br>
<link rel="stylesheet" href="EA.css" tpye="text/css">
</head>
<nav class="intor">The destruction of marine ecology is one of the most serious ecological damages to</br>
the earth in recent years.  The destruction of marine ecology by humans has resulted in the destruction</br>
of the habitats of many marine organisms, and even near extinction.  Therefore, the protection of</br>
marine ecology is very important.</nav></br>
<body>
<strong>There are some ways you can protect marine ecology:</strong>
<ol type="I">
    <li value="1"><strong>Limit Your Use of Plastics, Disposables and Single-Use Projects</strong></li>
    Great Pacific Garbage Patch is a name coined to describe the vast amounts of plastic bits and other</br>
    marine debris floating in the North Pacific Subtropical Gyre, one of five major ocean gyres in the</br>
    world. Therefote the rubbish of the ocean becomr more and more.</br>

    <li><strong>Participate in a Cleanup</strong></li>
    Help clean up a local beach, park or roadway and pick up that litter before it gets into the marine</br>
    environment.International Coastal Cleanup will be held in every year september, you also can join it!</br>

    <li><strong>Be Energy-Efficient</strong></li>
    Reduce your energy consumption and carbon output wherever possible.This includes simple things like turning </br>
    off the lights or TV when you're not in a room and driving in a way that increases your fuel efficiency. </br>
</ol>

</body>

<footer class="footer">
<div class="container bottom_border">
<p><i class="fa fa-phone"></i>  Phone: +852-88888888  </p>
<p><i class="fa fa fa-envelope"></i> Email: 210421329@stu.vtc.edu.hk  </p>
</div>
<p>@Yi Wing Hei (210421329)</p>


</footer>
</html>
